<CoordinateSystem> { Z-up }
<Texture> Tex1 {
  "texture/grass.png"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
  <Scalar> alpha { binary }
}

  <Group> Plane {
    <VertexPool> Plane {

      <Vertex> 0 {-0.600000 0.000000 0.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.217027 0.000000
        }
      }
      <Vertex> 1 {0.600000 0.000000 0.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.742667 0.000000
        }
      }
      <Vertex> 2 {0.600000 0.000000 2.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.742667 0.835679
        }
      }
      <Vertex> 3 {-0.600000 0.000000 2.000000
      <Normal> { 0.000000 -1.000000 0.000000 }
        <UV>  {
          0.217027 0.835679
        }
      }
      <Vertex> 4 {0.600000 0.000000 -0.000000
      <Normal> { 0.000000 1.000000 -0.000000 }
        <UV>  {
          0.742667 0.000000
        }
      }
      <Vertex> 5 {-0.600000 -0.000000 0.000000
      <Normal> { 0.000000 1.000000 -0.000000 }
        <UV>  {
          0.217027 0.000000
        }
      }
      <Vertex> 6 {-0.600000 0.000000 2.000000
      <Normal> { 0.000000 1.000000 -0.000000 }
        <UV>  {
          0.217027 0.835679
        }
      }
      <Vertex> 7 {0.600000 0.000000 2.000000
      <Normal> { 0.000000 1.000000 -0.000000 }
        <UV>  {
          0.742667 0.835679
        }
      }
      <Vertex> 8 {0.000000 -0.600000 0.000000
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          0.217027 0.000000
        }
      }
      <Vertex> 9 {0.000000 0.600000 -0.000000
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          0.742667 0.000000
        }
      }
      <Vertex> 10 {0.000000 0.600000 2.000000
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          0.742667 0.835679
        }
      }
      <Vertex> 11 {0.000000 -0.600000 2.000000
      <Normal> { 1.000000 0.000000 0.000000 }
        <UV>  {
          0.217027 0.835679
        }
      }
      <Vertex> 12 {-0.000000 0.600000 -0.000000
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.742667 0.000000
        }
      }
      <Vertex> 13 {0.000000 -0.600000 0.000000
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.217027 0.000000
        }
      }
      <Vertex> 14 {0.000000 -0.600000 2.000000
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.217027 0.835679
        }
      }
      <Vertex> 15 {-0.000000 0.600000 2.000000
      <Normal> { -1.000000 0.000000 0.000000 }
        <UV>  {
          0.742667 0.835679
        }
      }}


    <Polygon> {
      <TRef> { Tex1 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }}
    }
    <Polygon> {
      <TRef> { Tex1 }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Plane }}
    }
    <Polygon> {
      <TRef> { Tex1 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Plane }}
    }
    <Polygon> {
      <TRef> { Tex1 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Plane }}
    }
  }
